# FirstRepository

./: Task1.sln  Блок1-9.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
Ex 8-4/: Ex 8-4.csproj  Program.cs
Ex 9-1/: Ex9-1.csproj  Program.Exceptions.cs  Program.cs  Task.txt
Ex 9-2/: Ex9-2.csproj  Program.Classes.cs  Program.Exceptions.cs  Program.cs  Task.txt
Ex10-1/: Ex10-1.csproj  Program.Classes.cs  Program.Interfaces.cs  Program.cs  Task.txt
Task 10-3-3/: Program.Interfaces.cs  Task 10-3-2.csproj
Task 10-3-3.2/: Program.Interfaces.cs  Program.cs  Task 10-3-3.2.csproj
Task 10-4-4/: Program.Interfaces.cs  Program.cs  Task 10-4-4.csproj
Task 5-2/: Program.cs  Task 5-2.csproj  metods.cs
Task 5-4/: Program.cs  Task 5-4-1.csproj
Task 5-5-3/: Program.cs  Task 5-5-3.csproj
Task 5-6_To_mentor/: Program.Metods.cs  Program.cs  ReadMe.txt  Task 5-6_To_mentor.csproj
Task 6-2-2/: Program.Classes.cs  Program.cs  Task 6-2-2.csproj
Task 6-3/: Program.Classes.cs  Program.cs  Task 6-3-1.csproj
Task 6-3-2/: Program.Classes.cs  Program.cs  Task 6-3-2.csproj
Task 6-6-1/: Program.cs  Task 6-6-1.csproj
Task 7 Exam/: .$Диаграмма классов.drawio.bkp  Program.cs  Task 7 Exam.csproj  Диаграмма классов.drawio  Задание.txt
Task 7-1-4/: Program.cs  Task 7-1.csproj
Task 7-2-12/: Program.cs  Task 7-2-12.csproj
Task 7-2-14/: Program.cs  Task 7-2-14.csproj
Task 7-2-3/: Program.cs  Task 7-2-3.csproj
Task 7-2-8/: Program.cs  Task 7-2-8.csproj
Task4-1/: Program.cs  Task4-1.csproj
(+88 files in other folders)
